# UsercentricsCaseStudy

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/usercentrics/test/android/: ConsentButton.kt  ConsentScore.kt  ConsentScreen.kt  MainActivity.kt  UsercentricsApplication.kt  UsercentricsMainActivity.kt  UsercentricsTheme.kt
androidApp/src/main/java/com/usercentrics/test/android/di/: koin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: CostCalculatorScreen.swift  CostCalculatorVM.swift  UsercentricsDarwinNative.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/PrimaryColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/SecondaryColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/TertiaryColor.colorset/: Contents.json
iosApp/iosApp/Features/CostCalculator/: ConsentButton.swift  ConsentErrorAlertState.swift  ConsentScore.swift  CostCalculatorScreen.swift  CostCalculatorVM.swift
iosApp/iosApp/Sdk/: UsercentricsDarwinNative.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/usercentrics/test/base/executor/: MainDispatcher.kt
shared/src/androidMain/kotlin/com/usercentrics/test/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/usercentrics/test/sdk/: UsercentricsAndroidNative.kt
shared/src/androidMain/kotlin/com/usercentrics/test/sdk/mapper/: UsercentricsSdkMapperExt.kt
shared/src/commonMain/kotlin/com/usercentrics/test/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
shared/src/commonMain/kotlin/com/usercentrics/test/base/executor/: IExecutorScope.kt  MainDispatcher.kt  MainIOExecutor.kt
shared/src/commonMain/kotlin/com/usercentrics/test/di/: Koin.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/usercentrics/test/features/costCalculator/: CalculateVirtualCostUsecase.kt  CostAdjustment.kt  CostAdjustmentType.kt  DataTypeCost.kt  (+5 more)
shared/src/commonMain/kotlin/com/usercentrics/test/sdk/: UsercentricsProxy.kt
shared/src/commonMain/kotlin/com/usercentrics/test/util/: DoubleExt.kt
shared/src/commonTest/kotlin/com.usercentrics.test/: CostCalculatorProcessorTest.kt  CostCalculatorTestUtil.kt
shared/src/iosMain/kotlin/com/usercentrics/test/di/: PlatformModule.kt
(+34 files in other folders)
